<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7TV-yl-wX5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="SpK-Ez-90o">
            <objects>
                <tableViewController id="5Tr-Oe-YGa" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nuM-bD-a4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="zM7-kg-ILd" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zM7-kg-ILd" id="Nfv-eU-OBF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-TX-8ea">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l84-iX-R3W">
                                            <rect key="frame" x="8" y="38" width="29" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkv-T3-Vnx">
                                            <rect key="frame" x="552" y="22" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4HA-TX-8ea" firstAttribute="leading" secondItem="Nfv-eU-OBF" secondAttribute="leadingMargin" id="01S-Xi-H5c"/>
                                        <constraint firstItem="l84-iX-R3W" firstAttribute="bottom" secondItem="Nfv-eU-OBF" secondAttribute="bottomMargin" id="Jbu-Ho-yfV"/>
                                        <constraint firstItem="bkv-T3-Vnx" firstAttribute="centerY" secondItem="Nfv-eU-OBF" secondAttribute="centerY" id="LJc-3q-4VQ"/>
                                        <constraint firstItem="l84-iX-R3W" firstAttribute="top" secondItem="4HA-TX-8ea" secondAttribute="bottom" constant="10" id="Rog-5z-CoG"/>
                                        <constraint firstItem="l84-iX-R3W" firstAttribute="leading" secondItem="4HA-TX-8ea" secondAttribute="leading" id="kb4-fx-2te"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bkv-T3-Vnx" secondAttribute="trailing" id="ti5-Du-aQD"/>
                                        <constraint firstItem="4HA-TX-8ea" firstAttribute="top" secondItem="Nfv-eU-OBF" secondAttribute="topMargin" id="w5X-8o-VcJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="4HA-TX-8ea" id="JGs-CT-PbS"/>
                                    <outlet property="serialNumberLabel" destination="l84-iX-R3W" id="qH7-8U-EyE"/>
                                    <outlet property="valueLabel" destination="bkv-T3-Vnx" id="8dz-nq-bZT"/>
                                    <segue destination="Itr-8K-klY" kind="show" identifier="ShowItem" id="VXV-aA-vmN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Tr-Oe-YGa" id="Dwp-gy-xsU"/>
                            <outlet property="delegate" destination="5Tr-Oe-YGa" id="CCH-Pm-wKg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="PLg-Cq-VTo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SB6-kK-0u8">
                            <connections>
                                <action selector="addNewItem:" destination="5Tr-Oe-YGa" id="VBS-4W-ud4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqS-1S-BhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="377"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XEV-sS-UAy">
            <objects>
                <viewController id="Itr-8K-klY" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thn-Cv-wbR"/>
                        <viewControllerLayoutGuide type="bottom" id="x10-7I-4uO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNj-DG-7gN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fd2-g9-U36">
                                <rect key="frame" x="20" y="72" width="560" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0wI-9C-FfB">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-Pw-cql">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cux-hR-E4x" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Itr-8K-klY" id="wkP-ne-Sz8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-0h-6D1">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-DU-iyR">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Upo-qw-b2B" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Itr-8K-klY" id="xow-DI-iqa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-1n-6Qn">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-dj-YiR">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8q-bV-OaO" customClass="CustomTextField" customModule="Homepwner" customModuleProvider="target">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Itr-8K-klY" id="8cc-bH-K2g"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJN-Un-BGh">
                                        <rect key="frame" x="0.0" y="114" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-JW-hTJ">
                                        <rect key="frame" x="0.0" y="143" width="560" height="30"/>
                                        <state key="normal" title="Change Date"/>
                                        <connections>
                                            <segue destination="B2e-nM-PIi" kind="show" identifier="ChangeDate" id="5hU-zN-BdX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-ce-wEY">
                                        <rect key="frame" x="0.0" y="181" width="560" height="295"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Upo-qw-b2B" firstAttribute="leading" secondItem="G8q-bV-OaO" secondAttribute="leading" id="Ea9-HT-keB"/>
                                    <constraint firstItem="Cux-hR-E4x" firstAttribute="leading" secondItem="Upo-qw-b2B" secondAttribute="leading" id="OeR-BA-gkf"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-cU-lJH">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UVK-kU-Mo0"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="6Bw-zz-uEd">
                                        <connections>
                                            <action selector="takePicture:" destination="Itr-8K-klY" id="y0c-8f-3Fr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1cI-cU-lJH" secondAttribute="trailing" id="7or-3j-RD9"/>
                            <constraint firstItem="x10-7I-4uO" firstAttribute="top" secondItem="1cI-cU-lJH" secondAttribute="bottom" id="8hm-NA-8iQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fd2-g9-U36" secondAttribute="trailing" id="AdT-05-jsW"/>
                            <constraint firstItem="1cI-cU-lJH" firstAttribute="top" secondItem="fd2-g9-U36" secondAttribute="bottom" constant="8" id="Fgc-A6-IR4"/>
                            <constraint firstItem="fd2-g9-U36" firstAttribute="top" secondItem="thn-Cv-wbR" secondAttribute="bottom" constant="8" symbolic="YES" id="LOk-rR-pQ8"/>
                            <constraint firstItem="1cI-cU-lJH" firstAttribute="leading" secondItem="lNj-DG-7gN" secondAttribute="leading" id="ieA-vL-MFf"/>
                            <constraint firstItem="fd2-g9-U36" firstAttribute="leading" secondItem="lNj-DG-7gN" secondAttribute="leadingMargin" id="rmI-Ba-ZMX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FQv-Vx-j2l" appends="YES" id="SJP-2z-NUi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="vJN-Un-BGh" id="vwU-6f-uAw"/>
                        <outlet property="imageView" destination="ibe-ce-wEY" id="P4s-vt-MXM"/>
                        <outlet property="nameField" destination="Cux-hR-E4x" id="NrU-U9-djy"/>
                        <outlet property="serialNumberField" destination="Upo-qw-b2B" id="qzd-1Q-EP2"/>
                        <outlet property="valueField" destination="G8q-bV-OaO" id="pbo-AK-SQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdK-ex-9ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FQv-Vx-j2l">
                    <connections>
                        <action selector="backgroundTapped:" destination="Itr-8K-klY" id="pal-gp-tJr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1761" y="377"/>
        </scene>
        <!--Change Date View Controller-->
        <scene sceneID="Zu1-hD-Wjk">
            <objects>
                <viewController id="B2e-nM-PIi" customClass="ChangeDateViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qx0-jx-HNm"/>
                        <viewControllerLayoutGuide type="bottom" id="8FF-SH-tFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hva-FU-W2A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-Eh-XvQ">
                                <rect key="frame" x="20" y="178" width="560" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-eS-cah">
                                        <rect key="frame" x="229" y="0.0" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-hT-DLN">
                                        <rect key="frame" x="120" y="29" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="483482084.73293799">
                                            <!--2016-04-27 20:34:44 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="datePickerValueChanged" destination="B2e-nM-PIi" eventType="valueChanged" id="d0x-wG-FOM"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W0s-Eh-XvQ" firstAttribute="centerY" secondItem="hva-FU-W2A" secondAttribute="centerY" id="ARb-Qq-5FK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W0s-Eh-XvQ" secondAttribute="trailing" id="nnV-qf-I1m"/>
                            <constraint firstItem="W0s-Eh-XvQ" firstAttribute="leading" secondItem="hva-FU-W2A" secondAttribute="leadingMargin" id="tDD-kH-UqP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateCreatedLabel" destination="uGO-eS-cah" id="Tfn-dC-0s2"/>
                        <outlet property="datePicker" destination="hlt-hT-DLN" id="bBs-jt-hlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lso-4A-5bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeW-4K-jho">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TV-yl-wX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fTA-1n-jxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Tr-Oe-YGa" kind="relationship" relationship="rootViewController" id="w8u-ye-ikQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qj6-9d-1gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="377"/>
        </scene>
    </scenes>
</document>
